user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: amazon
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: surface
grobot: Currently available: Convertible Laptop Surface Book 512GB SSD Intel Core i7 16GB RAM dGPU for 59.99.
user: home
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.Qbo Milk Master for 29.99.Robotic Vacuum Cleaner POWERbot VR20J9020UR/EG for 39.99.Robotic Vacuum Cleaner POWERbot VR20J9259U/EG for 39.99.
user: smart
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.Qbo Milk Master for 29.99.Robotic Vacuum Cleaner POWERbot VR20J9020UR/EG for 39.99.Robotic Vacuum Cleaner POWERbot VR20J9259U/EG for 39.99.
user: alexa
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: amazon
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: amazon
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: iphone
user: iphone
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: samsung
user: saumsun
grobot: Sorry, i don't understand.
user: samsung
grobot: Currently available: Galaxy S8 64GB for 44.99.Galaxy S8+ 64GB for 49.99.Robotic Vacuum Cleaner POWERbot VR20J9020UR/EG for 39.99.Robotic Vacuum Cleaner POWERbot VR20J9259U/EG for 39.99.
user: samsung galaxy
grobot: Currently available: Galaxy S8 64GB for 44.99.Galaxy S8+ 64GB for 49.99.
user: amazon echo
grobot: Sorry, i don't understand.
user: amazon alexa
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: echo
grobot: Currently available: Alexa Echo for 49.99.
user: alexa
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: amazon alexa
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: computing
grobot: Currently available: MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Convertible Laptop Surface Book 512GB SSD Intel Core i7 16GB RAM dGPU for 59.99.Convertible Laptop YOGA 300-11IBR 80M1004KGE for 59.99.
user: computers
grobot: Sorry, i don't understand.
user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: iphone 7
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: samsung galaxy
grobot: Currently available: Galaxy S8 64GB for 44.99.Galaxy S8+ 64GB for 49.99.
user: drone
grobot: Currently available: Drone BEBOP for 49.99.Drone BEBOP 2 for 59.99.
user: amazon
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: surface
grobot: Currently available: Convertible Laptop Surface Book 512GB SSD Intel Core i7 16GB RAM dGPU for 59.99.
user: mac
grobot: Currently available: MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.
user: ipho
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: watch
grobot: Currently available: Watch 38mm for 39.99.Watch 42mm for 44.99.Watch Ambit 3 for 39.99.Watch V800 for 39.99.Watch WI503Q-1LDBR0001 for 44.99.
user: milk
grobot: Currently available: Qbo Milk Master for 29.99.
user: a
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.Galaxy S8 64GB for 44.99.Galaxy S8+ 64GB for 49.99.Drone BEBOP for 49.99.Drone BEBOP 2 for 59.99.Vive for 59.99.Virtual Reality Glasses Rift VR for 59.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Convertible Laptop Surface Book 512GB SSD Intel Core i7 16GB RAM dGPU for 59.99.Convertible Laptop YOGA 300-11IBR 80M1004KGE for 59.99.Watch 38mm for 39.99.Watch 42mm for 44.99.Watch Ambit 3 for 39.99.Watch V800 for 39.99.Watch WI503Q-1LDBR0001 for 44.99.Alexa Dot for 44.99.Alexa Echo for 49.99.Qbo Milk Master for 29.99.Robotic Vacuum Cleaner POWERbot VR20J9020UR/EG for 39.99.Robotic Vacuum Cleaner POWERbot VR20J9259U/EG for 39.99.
user: iphone 7 plus
grobot: Currently available: iPhone 7 Plus 128GB for 49.99.
user: occulus
grobot: Sorry, i don't understand.
user: oculus
grobot: Currently available: Virtual Reality Glasses Rift VR for 59.99.
user: mac
grobot: Currently available: MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.
user: book
grobot: Currently available: MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Convertible Laptop Surface Book 512GB SSD Intel Core i7 16GB RAM dGPU for 59.99.
user: smart
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.Qbo Milk Master for 29.99.Robotic Vacuum Cleaner POWERbot VR20J9020UR/EG for 39.99.Robotic Vacuum Cleaner POWERbot VR20J9259U/EG for 39.99.
user: home
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.Qbo Milk Master for 29.99.Robotic Vacuum Cleaner POWERbot VR20J9020UR/EG for 39.99.Robotic Vacuum Cleaner POWERbot VR20J9259U/EG for 39.99.
user: wearable
grobot: Currently available: Watch 38mm for 39.99.Watch 42mm for 44.99.Watch Ambit 3 for 39.99.Watch V800 for 39.99.Watch WI503Q-1LDBR0001 for 44.99.
user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: iphone 7 plus
grobot: Currently available: iPhone 7 Plus 128GB for 49.99.
user: iphone 7
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: samsung jgjgjfjf
grobot: Sorry, i don't understand.
user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: apple
grobot: Sorry, i don't understand.
user: apple
grobot: Sorry, i don't understand.
user: apple
grobot: Sorry, i don't understand.
user: apple
grobot: Sorry, i don't understand.
user: apple
grobot: Sorry, i don't understand.
user: apple
grobot: Sorry, i don't understand.
user: samsung
grobot: Sorry, i don't understand.
user: samsung
grobot: Sorry, i don't understand.
user: apple
grobot: Sorry, i don't understand.
user: apple
user: apple
grobot: Sorry, i don't understand.
user: apple
grobot: Sorry, i don't understand.
user: apple
grobot: Sorry, i don't understand.
user: apple
grobot: Sorry, i don't understand.
user: apple
grobot: Sorry, i don't understand.
user: apple
grobot: Currently available: OK, for apple we have the following categories: OK, for apple we have the following categories: OK, for apple we have the following categories: Phones & TabletsComputingWearables
user: apple
grobot: Currently available: OK, for apple we have the following categories: Phones & TabletsComputingWearables
user: apple
grobot: Currently available: OK, for apple we have the following categories: Phones & TabletsComputingWearables
user: apple
grobot: Currently available: OK, for apple we have the following categories: , Phones & Tablets, Computing, Wearables
user: apple
grobot: Currently available: OK, for apple we have the following categories: Phones & Tablets, Computing, Wearables
user: apple
grobot: Currently available: OK, for apple we have the following categories: Phones & Tablets, Computing, Wearables
user: phones
grobot: Currently available: OK, for phones we have the following brands: Apple, Samsung
user: apple
grobot: OK, for apple we have the following categories: Phones & Tablets, Computing, Wearables
user: apple iphone
grobot: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: apple
grobot: OK, for apple we have the following categories: Phones & Tablets, Computing, Wearables. What would you like to see?
user: phones
grobot: OK, for phones we have the following brands: Apple, Samsung. Anything take your fancy?
user: iphone
grobot: Currently available: Currently available: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: ihpone
grobot: Sorry, i don't understand.
user: iphone
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: iphone 7
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: apple ip[hone
user: apple iphone
grobot: Currently available: Currently available: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: [][][]
grobot: Sorry, i don't understand.
user: apple
grobot: OK, for apple we have the following categories: Phones & Tablets, Computing, Wearables. What would you like to see?
user: smart
grobot: OK, for smart we have the following brands: Amazon, Tchibo, Samsung. Anything take your fancy?
user: iphone
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: iphone 7
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: samsung
grobot: OK, for samsung we have the following categories: Phones & Tablets, Smart Home. What would you like to see?
user: apple
grobot: OK, for Apple we have the following categories: Phones & Tablets, Computing, Wearables. What would you like to see?
user: computing
grobot: OK, for Computing we have the following brands: Apple, Microsoft, Lenovo. Anything take your fancy?
user: samsung
grobot: OK, for Samsung we have the following categories: Phones & Tablets, Smart Home.
user: samsung galaxy
grobot: Currently available: Currently available: Galaxy S8 64GB for 44.99.Galaxy S8+ 64GB for 49.99.
user: apple
grobot: OK, for Apple we have the following categories: Phones & Tablets, Computing, Wearables.
user: ihpone
grobot: Sorry, i don't understand.
user: iphone 7
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: apple iphone
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: Time to speak up and not turn away. Rapid fire Louie like Rambo got bullets. From The Hudson River out to the Nile. Rolling down the hill, snowballing getting bigger.

It's so free, this kind of feeling. Don't let me begin about heroin. Racism is schism on the serious tip. I can't stand rockin' when I'm in this place.

If you learn to love then you might love life. Well get hip get hip, don't slip ya knuckle heads. Open up your ears and clean out your eyes. There's something coming to the surface.

Because your crystal ball ain't so crystal clear. If you try to knock me you'll get mocked. There's fire all around. I'd like to have a say on the income tax.
grobot: Sorry, i don't understand.
user: wear
grobot: OK, for Wearables we have the following brands: Apple, Suunto, Polar, Asus.
user: sgfdhm,
grobot: Sorry, i'm having trouble finding that!
user: apple watch
grobot: Currently available: Watch 38mm for 39.99.Watch 42mm for 44.99.
user: apple wearables
grobot: Sorry, i'm having trouble finding that!
user: wearables
grobot: OK, for Wearables we have the following brands: Apple, Suunto, Polar, Asus.
user: apple iph
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: apple
grobot: OK, for Apple we have the following categories: Phones & Tablets, Computing, Wearables.
user: apple phones
grobot: Sorry, i'm having trouble finding that!
user: apple phones
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: apple wearables
grobot: Currently available: Watch 38mm for 39.99.Watch 42mm for 44.99.
user: apple home
grobot: Sorry, i'm having trouble finding that!
user: apple computing
grobot: Currently available: MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.
user: apple
grobot: OK, for Apple we have the following categories: Phones & Tablets, Computing, Wearables.
user: apple pho
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: samsung
grobot: OK, for Samsung we have the following categories: Phones & Tablets, Smart Home.
user: samsung phone
grobot: Currently available: Galaxy S8 64GB for 44.99.Galaxy S8+ 64GB for 49.99.
user: samsung galaxy
grobot: Currently available: Galaxy S8 64GB for 44.99.Galaxy S8+ 64GB for 49.99.
user: amazon echo
grobot: Sorry, i'm having trouble finding that!
user: amazon alexa
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: echo
grobot: Currently available: Alexa Echo for 49.99.
user: apple 7
grobot: Sorry, i'm having trouble finding that!
user: macbook pro
grobot: Currently available: MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.
user: apple
grobot: OK, for Apple we have the following categories: Phones & Tablets, Computing, Wearables.
user: apple tablet
grobot: Sorry, i'm having trouble finding that!
user: apple wearables
grobot: Currently available: Watch 38mm for 39.99.Watch 42mm for 44.99.
user: tablet
grobot: OK, for Phones & Tablets we have the following brands: Apple, Samsung.
user: tablet apple
grobot: Sorry, i'm having trouble finding that!
user: samsung tablet
grobot: Sorry, i'm having trouble finding that!
user: samsung phone
grobot: Currently available: Galaxy S8 64GB for 44.99.Galaxy S8+ 64GB for 49.99.
user: Hi
grobot: OK, for Tchibo we have the following categories: Smart Home.
user: roland tr 808\
user: roland tr 808
grobot: Sorry, i'm having trouble finding that!
user: iphone
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: apple phones
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.
user: iphones
grobot: Sorry, i'm having trouble finding that!
user: tablet
grobot: OK, for Phones & Tablets we have the following brands: Apple, Samsung.
user: samsung tablet
grobot: Sorry, i'm having trouble finding that!
user: samsung galaxy
grobot: Currently available: Galaxy S8 64GB for 44.99.Galaxy S8+ 64GB for 49.99.
user: apple
grobot: OK, for Apple we have the following categories: Phones & Tablets, Computing, Wearables.
user: apple wearables
grobot: Currently available: Watch 38mm for 39.99.Watch 42mm for 44.99.
