user: apple
grobot: Currently available: iPhone 7 128GB for 44.99.iPhone 7 32GB for 39.99.iPhone 7 Plus 128GB for 49.99.MacBook 12" M-5Y31, 8GB RAM, 516GB for 59.99.MacBook Air 11" i7 2.2, 8GB RAM, 512GB for 64.99.MacBook Air 13" i5-5250U, 4GB RAM, 128GB for 69.99.MacBook Pro 13" i5-3210M, 4GB RAM, 500GB for 74.99.Watch 38mm for 39.99.Watch 42mm for 44.99.
user: amazon
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: surface
grobot: Currently available: Convertible Laptop Surface Book 512GB SSD Intel Core i7 16GB RAM dGPU for 59.99.
user: home
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.Qbo Milk Master for 29.99.Robotic Vacuum Cleaner POWERbot VR20J9020UR/EG for 39.99.Robotic Vacuum Cleaner POWERbot VR20J9259U/EG for 39.99.
user: smart
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.Qbo Milk Master for 29.99.Robotic Vacuum Cleaner POWERbot VR20J9020UR/EG for 39.99.Robotic Vacuum Cleaner POWERbot VR20J9259U/EG for 39.99.
user: alexa
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
user: amazon
grobot: Currently available: Alexa Dot for 44.99.Alexa Echo for 49.99.
